<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>foo.info</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>foo.info</string>
			<key>lastUsed</key>
			<date>2012-08-02T19:16:27Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>template.php</string>
			<key>lastUsed</key>
			<date>2012-08-02T19:16:27Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>templates</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>templates</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>218</integer>
	<key>metaData</key>
	<dict>
		<key>css/views-styles.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>foo.info</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>130</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
		</dict>
		<key>template.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>247</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>178</integer>
		</dict>
		<key>templates/README.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>templates/html.tpl.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>templates/menu-block-wrapper--main_menu.tpl.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>templates/node--product.tpl.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>templates/node.tpl.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
		</dict>
		<key>templates/page--type--webform.tpl.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>templates/page.tpl.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
		</dict>
		<key>templates/region--footer.tpl.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>116</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>templates/node--product.tpl.php</string>
		<string>templates/menu-block-wrapper--main_menu.tpl.php</string>
		<string>templates/page.tpl.php</string>
		<string>foo.info</string>
		<string>template.php</string>
		<string>templates/page--type--webform.tpl.php</string>
		<string>templates/README.txt</string>
		<string>templates/region--footer.tpl.php</string>
		<string>templates/html.tpl.php</string>
		<string>templates/node.tpl.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{517, 254}, {868, 624}}</string>
</dict>
</plist>
