<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>book-navigation.tpl.php</string>
			<key>lastUsed</key>
			<date>2012-01-04T08:21:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>boron.info</string>
			<key>lastUsed</key>
			<date>2011-12-29T15:05:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>html.tpl.php</string>
			<key>lastUsed</key>
			<date>2012-01-04T18:39:16Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>node.tpl.php</string>
			<key>lastUsed</key>
			<date>2012-01-04T18:39:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>page.tpl.php</string>
			<key>lastUsed</key>
			<date>2012-01-04T18:39:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>lastUsed</key>
			<date>2012-01-04T08:21:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>template.php</string>
			<key>lastUsed</key>
			<date>2012-01-04T08:39:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>theme-settings.php</string>
			<key>lastUsed</key>
			<date>2012-01-04T08:21:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>css/layout.css</string>
			<key>lastUsed</key>
			<date>2012-01-04T18:39:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>modulargrid.js</string>
			<key>lastUsed</key>
			<date>2011-12-29T15:05:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>webform-confirmation.tpl.php</string>
			<key>lastUsed</key>
			<date>2012-01-04T18:39:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>node--product.tpl.php</string>
			<key>lastUsed</key>
			<date>2012-01-04T18:39:16Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{267, 0}, {1003, 778}}</string>
</dict>
</plist>
